WPFSample/frameworks/Users/UserControls/LoginStylePageOne.xaml

<UserControl x:Class="WPFSample.frameworks.Users.UserControls.LoginStylePageOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSample.frameworks.Users.UserControls"
      mc:Ignorable="d" 
      Background="White"
             Width="450"
             Height="300"
      d:DesignHeight="300" d:DesignWidth="500">
    <Border BorderBrush="MediumAquamarine" BorderThickness="0.5" CornerRadius="3" Opacity="0.5">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="UserTextBox"  HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="0,0,0,1" Height="23"></TextBox>
            <TextBlock Foreground="DarkGray"   IsHitTestVisible="False" HorizontalAlignment="Left" Height="23" Text="请输入账号" VerticalAlignment="Center" Width="90" FontFamily="Microsoft YaHei">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=UserTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <PasswordBox x:Name="PwdTextBox"   Grid.Row="1" VerticalAlignment="Center" BorderThickness="0,0,0,1" Height="23" HorizontalAlignment="Stretch" PasswordChanged="PwdTextBox_PasswordChanged"></PasswordBox>
            <TextBlock x:Name="PasswordTip" Foreground="DarkGray" Grid.Row="1"  IsHitTestVisible="False" HorizontalAlignment="Left" Height="23" Text="请输入密码" VerticalAlignment="Center" Width="90" FontFamily="Microsoft YaHei">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Password, ElementName=PwdTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <CheckBox Content="记住账号" x:Name="IsSaveAccount" IsChecked="True" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnLogin" VerticalAlignment="Bottom" Grid.Row="3"  Foreground="White" Cursor="Hand" Content="登 录" HorizontalAlignment="Stretch" Height="40" FontSize="18" Background="#0070dd">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border 
                        CornerRadius="5"
                        Background="{TemplateBinding Background}">
                                        <ContentPresenter 
                                x:Name="contentPresenter" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>
