WPFSample/frameworks/Users/UserControls/LoginStylePageTwo.xaml

<UserControl x:Class="WPFSample.frameworks.Users.UserControls.LoginStylePageTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSample.frameworks.Users.UserControls"
             mc:Ignorable="d" 
             Height="450"
              Width="450"
             d:DesignHeight="450" d:DesignWidth="450">
    <Border BorderBrush="MediumAquamarine" BorderThickness="0.5" CornerRadius="3" Opacity="0.5">
        <Grid Margin="20" Cursor="No">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Images/Img.jpg" Cursor="No" Width="250"/> 
            </StackPanel>
            <TextBox x:Name="UserTextBox" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="0,0,0,1" Height="23"></TextBox>
            <TextBlock Foreground="DarkGray" Grid.Row="1"   IsHitTestVisible="False" HorizontalAlignment="Left" Height="23" Text="请输入账号" VerticalAlignment="Center" Width="90" FontFamily="Microsoft YaHei">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=UserTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <PasswordBox x:Name="PwdTextBox"   Grid.Row="2" VerticalAlignment="Center" BorderThickness="0,0,0,1" Height="23" HorizontalAlignment="Stretch" PasswordChanged="PwdTextBox_PasswordChanged"></PasswordBox>
            <TextBlock x:Name="PasswordTip" Foreground="DarkGray" Grid.Row="2"  IsHitTestVisible="False" HorizontalAlignment="Left" Height="23" Text="请输入密码" VerticalAlignment="Center" Width="90" FontFamily="Microsoft YaHei">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Password, ElementName=PwdTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <CheckBox Content="记住账号" x:Name="IsSaveAccount" IsChecked="True" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnLogin" VerticalAlignment="Bottom" Grid.Row="4"  Foreground="White" Cursor="Hand" Content="登 录" HorizontalAlignment="Stretch" Height="40" FontSize="18" Background="#0070dd">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border 
                        CornerRadius="5"
                        Background="{TemplateBinding Background}">
                                        <ContentPresenter 
                                x:Name="contentPresenter" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>
