WPFSample/frameworks/CommonTemplates/CommonHome.xaml

<Window x:Class="WPFSample.frameworks.CommonTemplates.CommonHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.frameworks.CommonTemplates"
        mc:Ignorable="d"
        Title="CommonHome" Height="600" Width="800">
    <Grid>
        <!-- 主页面布局 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题栏 -->
        <Border Background="#2196F3" Padding="10" Grid.Row="0">
            <DockPanel>
                <TextBlock Text="WPF Main Page" Foreground="White" FontSize="24" FontWeight="Bold"/>

                <!-- 设置菜单 -->
                <!--<Menu HorizontalAlignment="Right" Background="#2196f3" VerticalAlignment="Stretch">
                    <MenuItem Header="Settings">
                        <MenuItem Header="Login" Click="LoginMenuItem_Click" Padding="-25 0 0 0" Width="75"/>
                        <MenuItem Header="Logout" Click="LogoutMenuItem_Click" Padding="-15 0 0 0" Width="50"/>
                    </MenuItem>
                </Menu>-->
            </DockPanel>



        </Border>


        <!-- 内容区域 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 导航菜单 -->
            <Border Background="AliceBlue" Padding="10">
                <StackPanel>
                    <Button Content="Home" Foreground="White" />
                    <Button Content="About" Foreground="White" />
                    <Button Content="Contact" Foreground="White" />

                </StackPanel>
            </Border>
            <!-- 导航菜单 垂直展开和关闭 -->
            <!--<Expander Header="Navigation" Background="#333" Foreground="White" Padding="10" IsExpanded="True">
                <StackPanel>
                    <Button Content="Home" Foreground="White" />
                    <Button Content="About" Foreground="White" />
                    <Button Content="Contact" Foreground="White" />
                    -->
            <!-- 可根据需要添加更多按钮 -->
            <!--
                </StackPanel>
            </Expander>-->

            <!-- 导航菜单 水平展开和关闭 -->
            <!-- 导航按钮 -->
            <!--<ToggleButton x:Name="toggleButton" Content="三" Background="#333" Foreground="White" FontSize="20"
                          VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="35" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" />-->
            <!--<Grid x:Name="navigationMenu" Background="#333" Width="150"  HorizontalAlignment="Left">
                <StackPanel>
                    <Button Content="Home" Foreground="White" />
                    <Button Content="About" Foreground="White" />
                    <Button Content="Contact" Foreground="White" />-->
                    
            <!-- 可根据需要添加更多按钮 -->
            <!--
                </StackPanel>
            </Grid>-->

            <!-- 主内容区域 -->
            <Border BorderBrush="#333" BorderThickness="0,0,1,0" Grid.Column="1" Padding="10">
                <!-- 这里可以放置页面的具体内容 -->
                <TextBlock Text="Welcome to the Main Page!" FontSize="18" />
                <!-- 添加一个时钟 -->
                <!--<Grid>
                    <Path Stroke="Black" StrokeThickness="2">
                        <Path.Data>
                            <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50"/>
                        </Path.Data>
                    </Path>

                    --><!-- 时钟指针 --><!--
                    <Path x:Name="clockHand" Stroke="Red" StrokeThickness="2" Margin="203,42,-203,-42">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="50,50" RadiusX="48" RadiusY="48"/>
                                <LineGeometry StartPoint="50,50" EndPoint="50,2"/>
                            </GeometryGroup>
                        </Path.Data>
                        <Path.RenderTransform>
                            <RotateTransform x:Name="clockHandTransform"/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>-->


            </Border>
        </Grid>
    </Grid>
</Window>
