WPFSample/frameworks/Bookmark/BookMarkWin.xaml

<Window x:Class="WPFSample.frameworks.Bookmark.BookMarkWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.frameworks.Bookmark"
        mc:Ignorable="d"
        Title="BookMarkWin" Height="350" Width="500">
    <Window.Resources>
        <Style TargetType="RichTextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>  
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListBox Name="bookmarkListBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" MinWidth="350" MinHeight="200" PreviewMouseRightButtonDown="bookmarkListBox_MouseRightButtonDown"> 
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Image Source="{Binding bookPictrue}" Width="50" Height="50"/>
                                <TextBlock Text="{Binding bookName}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1">
                                <!--<Run Text="{Binding bookContemt}" />-->
                                <InlineUIContainer> 
                                    <RichTextBox Name="myRichTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="400">
            <RichTextBox.Document>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding bookContemt}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>
                                </InlineUIContainer>
                            </TextBlock>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Share" Click="ShareMenu_Click"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>

                    </DataTemplate>

                </ListBox.ItemTemplate>  
            </ListBox>

            <Button Content="Add Bookmark" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10" Click="AddBookmark_Click"/>
        </StackPanel>
    </Grid>
</Window>
