WPFSample/frameworks/Expander/ExpanderStyle.xaml

<Window x:Class="WPFSample.frameworks.Expander.ExpanderStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.frameworks.Expander"
        mc:Ignorable="d"
        Title="Expander" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="AlwaysExpandedExpanderStyle" TargetType="Expander">
            <Setter  Property="IsExpanded" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Grid>
                            <ContentPresenter ContentSource="Header" />
                            <ContentPresenter ContentSource="Content" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="标准">
                <Expander Header="标准">
                    <Label Content="打开了" Height="50"/>
                </Expander>
            </TabItem>
            <TabItem Header="标准-箭头禁用">
                <StackPanel Orientation="Vertical">
                    <Expander Header="标准"/>
                    <Label Content="🔰"/>
                    <Expander Header="标准" Margin="10 0 0 0" Style="{StaticResource AlwaysExpandedExpanderStyle}"/>
                </StackPanel>
                
            </TabItem>
        </TabControl>
       
    </Grid>
</Window>
